# pi-control-panel

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  LICENSE.md  PiControlPanel.sln  README.md  docker-compose.yml  picontrolpanel.service
API/PiControlPanel.API.GraphQL/: Dockerfile  PiControlPanel.API.GraphQL.csproj  Program.cs  Startup.cs  appsettings.Development.json  nlog.config
API/PiControlPanel.API.GraphQL/Configuration/: appsettings.json
API/PiControlPanel.API.GraphQL/Extensions/: CustomServiceCollectionExtensions.cs  GraphQLAuthExtensions.cs  GraphQLUserContext.cs  GraphQLUserContextBuilder.cs  GraphQLUserContextExtensions.cs  InstrumentingGraphQLExecutor.cs  JwtTokenPayloadListener.cs
API/PiControlPanel.API.GraphQL/Options/: ApplicationOptions.cs  CacheProfileOptions.cs  CompressionOptions.cs
API/PiControlPanel.API.GraphQL/Properties/: launchSettings.json
API/PiControlPanel.API.GraphQL/Schemas/: ControlPanelMutation.cs  ControlPanelQuery.cs  ControlPanelSchema.cs  ControlPanelSubscription.cs
API/PiControlPanel.API.GraphQL/Types/: CpuType.cs  HardwareType.cs
API/PiControlPanel.API.GraphQL/Types/Input/: UserAccountInputType.cs
Api/PiControlPanel.Api.GraphQL/: Dockerfile  PiControlPanel.Api.GraphQL.csproj  Startup.cs
Api/PiControlPanel.Api.GraphQL/Configuration/: appsettings.json  nlog.config
Api/PiControlPanel.Api.GraphQL/Docker/: Dockerfile
Api/PiControlPanel.Api.GraphQL/Extensions/: CustomServiceCollectionExtensions.cs  GraphQLUserContextExtensions.cs  JwtTokenPayloadListener.cs
Api/PiControlPanel.Api.GraphQL/Options/: ApplicationOptions.cs  CacheProfileOptions.cs
Api/PiControlPanel.Api.GraphQL/Properties/: launchSettings.json
Api/PiControlPanel.Api.GraphQL/Schemas/: ControlPanelMutation.cs  ControlPanelQuery.cs  ControlPanelSubscription.cs
Api/PiControlPanel.Api.GraphQL/Types/: ChipsetType.cs  CpuTemperatureType.cs  CpuType.cs  HardwareType.cs
Application/PiControlPanel.Application.BackgroundServices/: BaseWorker.cs  ChipsetWorker.cs  ControlPanelWorker.cs  CpuAverageLoadWorker.cs  CpuRealTimeLoadWorker.cs  CpuTemperatureWorker.cs  CpuWorker.cs  DiskWorker.cs  GpuWorker.cs  HardwareWorker.cs  MemoryWorker.cs  OsWorker.cs  PiControlPanel.Application.BackgroundServices.csproj
Application/PiControlPanel.Application.BackgroundServices/Cpu/: CpuFrequencyWorker.cs
Application/PiControlPanel.Application.BackgroundServices/Network/: NetworkInterfaceStatusWorker.cs
Application/PiControlPanel.Application.Services/: AppCompositionRoot.cs  BaseService.cs  ChipsetService.cs  ControlPanelService.cs  CpuService.cs  DiskService.cs  GpuService.cs  MemoryService.cs  NetworkService.cs  OsService.cs  PiControlPanel.Application.Services.csproj  SecurityService.cs
Domain/PiControlPanel.Domain.Contracts/: PiControlPanel.Domain.Contracts.csproj
Domain/PiControlPanel.Domain.Contracts/Application/: IBaseService.cs  IChipsetService.cs  IControlPanelService.cs  ICpuService.cs  IDiskService.cs  IGpuService.cs  IMemoryService.cs  IOsService.cs  ISecurityService.cs
Domain/PiControlPanel.Domain.Contracts/Constants/: AuthorizationPolicyName.cs  BashCommands.cs  CustomClaimTypes.cs  Roles.cs
Domain/PiControlPanel.Domain.Contracts/Infrastructure/: IControlPanelService.cs  IUserAccountService.cs
Domain/PiControlPanel.Domain.Contracts/Util/: ShellExtensions.cs
Infrastructure/PiControlPanel.Infrastructure.OnDemand/: PiControlPanel.Infrastructure.OnDemand.csproj
Infrastructure/PiControlPanel.Infrastructure.OnDemand/Services/: BaseService.cs  ChipsetService.cs  ControlPanelService.cs  CpuService.cs  DiskService.cs  GpuService.cs  MemoryService.cs  NetworkService.cs  OsService.cs  UserAccountService.cs
Infrastructure/PiControlPanel.Infrastructure.OnDemand/Utils/: Constants.cs  ShellHelper.cs
Infrastructure/PiControlPanel.Infrastructure.Persistence/: ControlPanelDbContext.cs  PiControlPanel.Infrastructure.Persistence.csproj
Infrastructure/PiControlPanel.Infrastructure.Persistence.Contracts/: PiControlPanel.Infrastructure.Persistence.Contracts.csproj
Infrastructure/PiControlPanel.Infrastructure.Persistence.Contracts/Repositories/: IRepositoryBase.cs  IRepositoryContainer.cs  IUnitOfWork.cs
Infrastructure/PiControlPanel.Infrastructure.Persistence/MapperProfile/: AutoMapperConfiguration.cs
Infrastructure/PiControlPanel.Infrastructure.Persistence/Repositories/: RepositoryBase.cs  UnitOfWork.cs
Infrastructure/PiControlPanel.Infrastructure.Persistence/Services/: BaseService.cs  BaseTimedService.cs  ChipsetService.cs  ControlPanelService.cs  CpuService.cs  GpuService.cs  OsService.cs  UserAccountService.cs
src/Api/PiControlPanel.Api.GraphQL/: PiControlPanel.Api.GraphQL.csproj  Program.cs  Startup.cs
src/Application/PiControlPanel.Application.BackgroundServices/: BaseWorker.cs  ChipsetWorker.cs  DiskWorker.cs  GpuWorker.cs  MemoryWorker.cs  OsWorker.cs  PiControlPanel.Application.BackgroundServices.csproj
src/Application/PiControlPanel.Application.Services/: ApplicationCompositionRoot.cs  BaseService.cs  ChipsetService.cs  ControlPanelService.cs  CpuService.cs  DiskService.cs  GpuService.cs  MemoryService.cs  NetworkService.cs  OsService.cs  PiControlPanel.Application.Services.csproj  SecurityService.cs
src/Domain/PiControlPanel.Domain.Contracts/: PiControlPanel.Domain.Contracts.csproj
src/Domain/PiControlPanel.Domain.Models/: BusinessContext.cs  BusinessException.cs  PiControlPanel.Domain.Models.csproj  UserContext.cs
src/Infrastructure/PiControlPanel.Infrastructure.OnDemand/: PiControlPanel.Infrastructure.OnDemand.csproj
src/Infrastructure/PiControlPanel.Infrastructure.Persistence.Contracts/: PiControlPanel.Infrastructure.Persistence.Contracts.csproj
src/Infrastructure/PiControlPanel.Infrastructure.Persistence.Entities/: BaseEntity.cs  BaseTimedEntity.cs  Chipset.cs  Gpu.cs  PiControlPanel.Infrastructure.Persistence.Entities.csproj
src/Tests/PiControlPanel.Tests.IntegrationTests/: PiControlPanel.Tests.IntegrationTests.csproj
src/Tests/PiControlPanel.Tests.UnitTests/: PiControlPanel.Tests.UnitTests.csproj
(+404 files in other folders)
