<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LightInject" Version="6.2.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.3" />
    <PackageReference Include="NLog" Version="4.7.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\PiControlPanel.Domain.Contracts\PiControlPanel.Domain.Contracts.csproj" />
    <ProjectReference Include="..\..\Domain\PiControlPanel.Domain.Models\PiControlPanel.Domain.Models.csproj" />
    <ProjectReference Include="..\..\Infrastructure\PiControlPanel.Infrastructure.OnDemand\PiControlPanel.Infrastructure.OnDemand.csproj" />
    <ProjectReference Include="..\..\Infrastructure\PiControlPanel.Infrastructure.Persistence\PiControlPanel.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
