<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="3.1.3" />
    <PackageReference Include="NLog" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\PiControlPanel.Domain.Contracts\PiControlPanel.Domain.Contracts.csproj" />
    <ProjectReference Include="..\PiControlPanel.Infrastructure.Persistence.Contracts\PiControlPanel.Infrastructure.Persistence.Contracts.csproj" />
    <ProjectReference Include="..\PiControlPanel.Infrastructure.Persistence.Entities\PiControlPanel.Infrastructure.Persistence.Entities.csproj" />
  </ItemGroup>

</Project>
