<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Raspberry Pi control panel contracts</Description>
    <Authors>Rembert Magri</Authors>
    <Copyright>Copyright 2019-2020 Rembert Magri et al. All rights reserved.</Copyright>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PiControlPanel.Domain.Models\PiControlPanel.Domain.Models.csproj" />
  </ItemGroup>

</Project>
