<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Raspberry Pi control panel integration tests</Description>
    <Authors>Rembert Magri</Authors>
    <Copyright>Copyright 2019-2020 Rembert Magri et al. All rights reserved.</Copyright>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<IsPackable>false</IsPackable>
	<CodeAnalysisIgnoreGeneratedCode>true</CodeAnalysisIgnoreGeneratedCode>
	<CodeAnalysisRuleSet>../../StyleCop.Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.5" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.5" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
	<PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Moq" Version="4.14.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\PiControlPanel.Infrastructure.Persistence\PiControlPanel.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
